version: "2"
services:

  php56:
      image: tomohiroukawa/php-cli:5.6
      container_name: lookin_php56
      volumes:
        - .:/php

  php70:
      image: tomohiroukawa/php-cli:7.0
      container_name: lookin_php70
      volumes:
        - .:/php

  php71:
      image: tomohiroukawa/php-cli:7.1
      container_name: lookin_php71
      volumes:
        - .:/php

  php72:
      image: tomohiroukawa/php-cli:7.2
      container_name: lookin_php72
      volumes:
        - .:/php
