version: "2"
services:

  php56:
      image: php:5.6-cli
      build: .

  php70:
      image: php:7.0-cli
      build: .

  php71:
      image: php:7.1-cli
      build: .

  php72:
      image: php:7.2-cli
      build: .
